<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
    .fa-key {
        width: 38px;
        height: 38px;
        position:relative;
        top:5px;
        left: 0px;
    }
    .fa-envelope {
        width: 38px;
        height: 38px;
        position:relative;
        top:5px;
    }
    .InputAddOn {
        display: flex;
        margin-bottom: 1.5em;
    }

    .InputAddOn-field {
        flex: 5;
    }
    .InputAddOn-field:not(:first-child) {
        border-left: 0;
    }
    .InputAddOn-field:not(:last-child) {
        border-right: 0;
    }
    .InputAddOn-item {
      background-color: rgba(147, 128, 108, 0.1);
      color: #666666;
      font: inherit;
      font-weight: normal;
    }
    .InputAddOn-field,
    .InputAddOn-item {
        border: 1px solid rgba(147, 128, 108, 0.25);
        padding: 0.5em 0.75em;
    }
    .InputAddOn-field:first-child,
    .InputAddOn-item:first-child {
        border-radius: 2px 0 0 2px;
    }
    .InputAddOn-field:last-child,
    .InputAddOn-item:last-child {
        border-radius: 0 2px 2px 0;
    }
    .row{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 15 px;
        text-decoration: none;
        letter-spacing: 4px;
        opacity:0.9;
    }
    .navbar-nav li.active a {
        color: #fff;
        background-color:#29292c;
    }
    .navbar-nav li a:hover {
        color: #fff;
    }
    #active{
    background-color: #4CAF50;
    color: white;
    }
    tr:nth-child(even) {
        background-color: #E3DDDD;
    }
    .login {
    margin-bottom:5px;
    }

    .dropdown-menu {
    width: 300px;
    }
    </style>
    <title>OpenTron - Account</title>
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://garp.pythonanywhere.com/">OpenTron</a>

                </div>
                <div class= "collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="http://garp.pythonanywhere.com/newexp">New Experiment</a></li>
                        <li><a href="http://garp.pythonanywhere.com/oldresults">Old Results</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    {% if logged_in %}
                        <li><a href="http://garp.pythonanywhere.com/account"><span class="glyphicon glyphicon-user"></span> Account</a></li>
                        {% else %}
                        <li><a href="http://garp.pythonanywhere.com/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        {%endif%}
                        {% if logged_in %}
                        <li><a onclick="current_url.submit();"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
                            <form id="current_url" action="/logout" method="POST">
                                <input type="hidden" name="current_url" value="{{request.path}}"/>
                            </form>

                        {% else %}
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            				<div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
            				<form action="http://garp.pythonanywhere.com/login" class="form-horizontal"  method="POST" accept-charset="UTF-8">
            				  <input id="name" class="form-control login" type="text" name="name" placeholder="Username.."/>
            				  <input id="password" class="form-control login" type="password" name="password" placeholder="Password.."/>
            				  <input class="btn btn-primary" type="submit" name="submit" value="Login"/>
            				  <input type="hidden" name="current_url" value="{{request.path}}"/>
            				</form>
            				</div>
		            	</li>
		            	{%endif%}
                    </ul>
                </div>
            </div>
        </nav>

    <div class= "container" style="margin-top:100px">

        {% if logged_in %}
            <div class="InputAddOn">
                <span class="InputAddOn-item"><i class="fa fa-envelope"></i></span>
                <b><input class="InputAddon-field" readonly type="form-control" style="border: none" name="exp name" placeholder="{{email}}" ></b>
            </div>
        {% endif %}
        <div class="InputAddOn">
            <form action="/account" method="POST">
                <span class="InputAddOn-item"><i class="fa fa-envelope"></i></span>
                <input class="InputAddon-field" name="name" placeholder="Enter your new e-mail address"></input><br>
                <input type="submit" class="btn btn-success" value="Request">
            </form>
        </div>
        <div class="InputAddOn">
            <form action="/account" method="POST">
                <span class="InputAddOn-item"><i class="fa fa-key"></i> </span>
                <input class="InputAddon-field" name="email" placeholder="Enter your old password"></input>
            </form>
        </div>
        <div class="InputAddOn">
            <form action="/account" method="POST">
                <span class="InputAddOn-item"><i class="fa fa-key"></i> </span>
                <input class="InputAddon-field" name="password" placeholder="Enter your new password"></input><br>
            <input type="submit" class="btn btn-success" value="Request">
            </form>
        </div>
    </div><!-- /.container -->
    </body>
</html>
