<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
    .row{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .navbar {
        margin-bottom: 0px;
        padding:0px;
        border-radius: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 15 px;
        text-decoration: none;
        letter-spacing: 4px;
        opacity:0.9;
    }
    .navbar li a, .navbar .navbar-brand {
        color: white;
    }
    .navbar-nav li a:hover {
        color: #fff;
    }
    .navbar-nav li.active a {
    color: green;
    background-color:#29292c;
    }
    #active{
    background-color: #4CAF50;
    color: white;
    }
    tr:nth-child(even) {
        background-color: #E3DDDD;
    }
    </style>
    <title>OpenTron - Login</title>
</head>
    <body>
        <nav class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                    <a class="navbar-brand" href="http://garp.pythonanywhere.com/">OpenTron</a>

                </div>
                <div class= "collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://garp.pythonanywhere.com/newexp">New Experiment</a></li>
                        <li><a id= "active" href="http://garp.pythonanywhere.com/oldresults">Old Results</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class= "container" style="margin-top:100px">
        <div class="row">
            <form action="/logout" method="POST">
                <br>
                You have successfully logged off!
            </form>
        </div>
        </div><!-- /.container -->
    </body>
</html>
