<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <style>
    .row{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
   .navbar {
        margin-bottom: 0px;
        padding:0px;
        border-radius: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 15 px;
        text-decoration: none;
        letter-spacing: 4px;
        opacity:0.9;
    }
    .navbar-nav li a:hover {
        color: #fff;
    }
    .navbar-nav li.active a {
    color: green;
    background-color:#29292c;
    }
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: black;
    }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }
    #active{
    background-color: #4CAF50;
    color: white;
    }
    #current_url{width:0px;
    height:0px
    }
    .login {
    margin-bottom:5px;
    }

    .dropdown-menu {
    width: 300px;
    }
    </style>
    <title>OpenTrons384</title>
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" href="http://garp.pythonanywhere.com/#">Home></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                    <a class="navbar-brand" id = "active" href="#">OpenTrons</a>
                </div>
                <div class= "collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="http://garp.pythonanywhere.com/newexp">New Experiment</a></li>
                        <li><a href="http://garp.pythonanywhere.com/oldresults">Old Results</a></li>
                        <li><a href="http://garp.pythonanywhere.com/info">Info</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    {% if logged_in %}
                        <li><a href="http://garp.pythonanywhere.com/account"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
                        {% else %}
                        <li><a href="http://garp.pythonanywhere.com/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        {%endif%}
                    {% if logged_in %}
                        <li><a onclick="current_url.submit();"><span class="glyphicon glyphicon-user"></span> Logout</a>
                        </li>
                        <form id="current_url" action="/logout" method="POST">
                        <input type="hidden" name="current_url" value="{{request.path}}"/>
                        </form>
                        {% else %}
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            				<div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
            				<form action="http://garp.pythonanywhere.com/login" class="form-horizontal"  method="POST" accept-charset="UTF-8">
            				  <input id="name" class="form-control login" type="text" name="name" placeholder="Username.."/>
            				  <input id="password" class="form-control login" type="password" name="password" placeholder="Password.."/>
            				  <input class="btn btn-primary" type="submit" name="submit" value="Login"/>
            				  <input type="hidden" name="current_url" value="{{request.path}}"/>
            				</form>
            				</div>
		            	</li>
		            	{%endif%}
                    </ul>
                </div>
            </div>
        </nav>
    <div class= "container" style="margin-top:100px">
        <div id= "text1" class="container text-center">
              <p><em>WE LOVE ROBOTS!</em></p>
        <style> #text1{font-family: 'Berkshire Swash';font-size: 22px;}</style>
        </div>
        <div id = "text" class="container text-center">
              <p>To make your life easier...</p>
              <br>
        <style> #text{font-family: 'Sofia';font-size: 22px;}</style>
        </div><br>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="https://cdn.shopify.com/s/files/1/0847/4704/products/hood.png" alt="OT-One S Hood" width="1200" height="700">
                    <div class="carousel-caption">
                         <h3>OT-One S Hood</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.shopify.com/s/files/1/0847/4704/products/cold_deck_with_block_1.jpg" alt="OT-One S" width="1200" height="700">
                    <div class="carousel-caption">
                      <h3>OT-One S</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.shopify.com/s/files/1/0847/4704/products/OTOne-Pro.jpg" alt="OT-One S Pro" width="1200" height="700">
                    <div class="carousel-caption">
                      <h3>OT-One S Pro</h3>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div><br>
        <iframe width= 100% height=90% align= center
            src="https://www.youtube.com/embed/G5AmT7ez46c">
        </iframe><br>


       </div><!-- /.container -->
    </body>
</html>
